<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyHealthApp" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="eb8-kF-l99" id="nGG-pv-QN3"/>
                <outlet property="searchAreaButton" destination="B5y-C8-hQ5" id="XQd-RA-pW8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-kF-l99">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-C8-hQ5">
                    <rect key="frame" x="138" y="69" width="138" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.82199807363013699" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Buscar en este Area">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="searchAreaButtonWasTapped:" destination="-1" eventType="touchUpInside" id="GHD-2u-hiY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eb8-kF-l99" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2bd-0t-5NF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eb8-kF-l99" secondAttribute="bottom" id="94h-Ox-waR"/>
                <constraint firstItem="eb8-kF-l99" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BzI-Cn-x4o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eb8-kF-l99" secondAttribute="trailing" id="I3m-Eb-NR5"/>
                <constraint firstItem="B5y-C8-hQ5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OrK-YU-OzQ"/>
                <constraint firstItem="B5y-C8-hQ5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="oYj-Jq-C6o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
