<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ListHomeTableViewCell" customModule="MyHealthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-L2-UXT">
                        <rect key="frame" x="8" y="8" width="304" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-3r-8sx">
                        <rect key="frame" x="8" y="40" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-8w-eXN">
                        <rect key="frame" x="8" y="65" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sbs-L2-UXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0sJ-Rk-HZS"/>
                    <constraint firstItem="Sbs-L2-UXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Fvb-5j-03T"/>
                    <constraint firstAttribute="trailing" secondItem="yN9-3r-8sx" secondAttribute="trailing" constant="8" id="G4g-N6-CuJ"/>
                    <constraint firstAttribute="trailing" secondItem="Sbs-L2-UXT" secondAttribute="trailing" constant="8" id="Icu-L2-uDB"/>
                    <constraint firstItem="yN9-3r-8sx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IuG-Fx-Shp"/>
                    <constraint firstItem="fAc-8w-eXN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Oj7-qu-FWf"/>
                    <constraint firstItem="fAc-8w-eXN" firstAttribute="top" secondItem="yN9-3r-8sx" secondAttribute="bottom" constant="8" id="cPz-ke-eTQ"/>
                    <constraint firstItem="yN9-3r-8sx" firstAttribute="top" secondItem="Sbs-L2-UXT" secondAttribute="bottom" constant="8" id="qmB-UC-ekh"/>
                    <constraint firstAttribute="trailing" secondItem="fAc-8w-eXN" secondAttribute="trailing" constant="8" id="xF9-bU-11J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="directionsLable" destination="fAc-8w-eXN" id="BQB-jG-uoE"/>
                <outlet property="nameLable" destination="Sbs-L2-UXT" id="J8Q-p1-f0h"/>
                <outlet property="specialityLable" destination="yN9-3r-8sx" id="P1H-lV-CiY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
</document>
