<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VDPViewController" customModule="MyHealthApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="DaU-ie-amC" id="T74-h8-vsI"/>
                <outlet property="hospitalAddressLabel" destination="3BK-qo-hed" id="gey-bV-9L7"/>
                <outlet property="hospitalNameLablel" destination="2nR-Kq-mJZ" id="Oeh-nr-baj"/>
                <outlet property="hospitalPhoneLabel" destination="b4J-ec-d89" id="g1t-Tu-J1B"/>
                <outlet property="presriptionButton" destination="vSd-Gn-A67" id="g5w-Uj-skl"/>
                <outlet property="specialityTextField" destination="TNM-2U-33W" id="06l-P2-CgC"/>
                <outlet property="studySpecificationTextField" destination="FyT-1e-UTD" id="lIh-dR-Vz0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital aleman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-Kq-mJZ">
                    <rect key="frame" x="8" y="64" width="213.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruben Dario 2514" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-qo-hed">
                    <rect key="frame" x="8" y="117" width="398" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321312312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-ec-d89">
                    <rect key="frame" x="8" y="142" width="398" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar Especialidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-2U-33W">
                    <rect key="frame" x="8" y="167" width="398" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Especifique el tipo de estudio " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-1e-UTD">
                    <rect key="frame" x="8" y="209" width="398" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-Gn-A67">
                    <rect key="frame" x="8" y="259" width="398" height="256"/>
                    <color key="backgroundColor" name="AppBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="829-Wt-2SA"/>
                    </constraints>
                    <state key="normal" image="medical_prescription_icon"/>
                    <connections>
                        <action selector="prescriptionButtonWasTapped:" destination="-1" eventType="touchUpInside" id="ACr-w0-QUT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-ie-amC">
                    <rect key="frame" x="8" y="804" width="398" height="50"/>
                    <color key="backgroundColor" name="AppOrange"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NAX-98-Yku"/>
                    </constraints>
                    <state key="normal" title="Confirmar">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonWasTapped:" destination="-1" eventType="touchUpInside" id="vmU-1w-WQK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-td-Sze">
                    <rect key="frame" x="8" y="523" width="97" height="30"/>
                    <state key="normal" title="Borrar imagen">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteImageButtonWasTapped:" destination="-1" eventType="touchUpInside" id="fdJ-SK-KGa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="AppBlue"/>
            <constraints>
                <constraint firstItem="3BK-qo-hed" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="26W-tF-rU7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vSd-Gn-A67" secondAttribute="trailing" constant="8" id="4K6-9O-cNY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TNM-2U-33W" secondAttribute="trailing" constant="8" id="83w-8C-rgD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b4J-ec-d89" secondAttribute="trailing" constant="8" id="9Qk-0z-xvW"/>
                <constraint firstItem="b4J-ec-d89" firstAttribute="top" secondItem="3BK-qo-hed" secondAttribute="bottom" constant="8" id="BPU-xL-MW6"/>
                <constraint firstItem="DaU-ie-amC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Bpq-xB-ar5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DaU-ie-amC" secondAttribute="trailing" constant="8" id="Dcl-eX-qaX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3BK-qo-hed" secondAttribute="trailing" constant="8" id="IC5-uX-tN1"/>
                <constraint firstItem="vSd-Gn-A67" firstAttribute="top" secondItem="FyT-1e-UTD" secondAttribute="bottom" constant="16" id="JKa-kM-g3O"/>
                <constraint firstItem="TNM-2U-33W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="JSy-Aj-WR2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FyT-1e-UTD" secondAttribute="trailing" constant="8" id="KjZ-R8-Km3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DaU-ie-amC" secondAttribute="bottom" constant="8" id="L0m-vO-odN"/>
                <constraint firstItem="b4J-ec-d89" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Q5p-Pg-4cC"/>
                <constraint firstItem="vSd-Gn-A67" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Tjl-IJ-rgL"/>
                <constraint firstItem="M6d-td-Sze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ULB-o7-lN6"/>
                <constraint firstItem="TNM-2U-33W" firstAttribute="top" secondItem="b4J-ec-d89" secondAttribute="bottom" constant="8" id="dzy-z4-29n"/>
                <constraint firstItem="M6d-td-Sze" firstAttribute="top" secondItem="vSd-Gn-A67" secondAttribute="bottom" constant="8" id="kkS-SE-FDj"/>
                <constraint firstItem="2nR-Kq-mJZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="laT-SG-uxZ"/>
                <constraint firstItem="FyT-1e-UTD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="nj7-J5-9n8"/>
                <constraint firstItem="2nR-Kq-mJZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="oa9-N1-JI0"/>
                <constraint firstItem="FyT-1e-UTD" firstAttribute="top" secondItem="TNM-2U-33W" secondAttribute="bottom" constant="8" id="tEc-d0-cHu"/>
                <constraint firstItem="3BK-qo-hed" firstAttribute="top" secondItem="2nR-Kq-mJZ" secondAttribute="bottom" constant="16" id="vyV-FH-2bm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="medical_prescription_icon" width="256" height="256"/>
        <namedColor name="AppBlue">
            <color red="0.68235294117647061" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="1" green="0.70196078431372544" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
